.showcase {
	color: white;
	position: relative;
	background: linear-gradient(180deg, rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)),
		url('../images/main-hotel-3.jpg') no-repeat center center/cover;
}

.showcase .showcase-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: 1rem 0;
}

.category {
	display: inline-block;
	color: white;
	font-size: 1rem;
	padding: 0.4rem 0.6rem;
	border-radius: 1rem;
	margin: 0.5rem;
}

.category-about {
	background-color: var(--about-color);
}

.category-spa {
	background-color: var(--spa-color);
}

.category-restaurant {
	background-color: var(--restaurant-color);
}

.category-entertainment {
	background-color: var(--entertainment-color);
}

/* Cards */
.articles {
	width: 66%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	padding: 2rem;
	gap: 1rem;
}

.home-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: repeat(4, 1fr); */
	grid-gap: 1rem;
}

.home-card {
	background-color: #fdfdfd;
	border: solid 0.5px rgba(230, 230, 230, 0.2);
	display: grid;
	align-items: center;
	justify-content: center;
}

.home-cards img {
	/* width: 160px; */
	padding: 0.5rem;
}

.home-card div {
	padding: 0.5rem;
}

.home-card:nth-child(6) {
	grid-column: 1/3;
	grid-row: 1/2;
	grid-template-columns: 1fr 1fr;
}
.home-card:nth-child(1) {
	grid-column: 3/4;
	grid-row: 1/3;
	grid-template-rows: 1fr 1fr;
}
.home-card:nth-child(2) {
	grid-column: 2/3;
	grid-row: 2/4;
	grid-template-rows: 1fr 1fr;
}

.home-card:nth-child(3) {
	grid-column: 1/2;
	grid-row: 2/4;
	grid-template-rows: 1fr 1fr;
}
.home-card:nth-child(4) {
	grid-column: 1/3;
	grid-row: 4/5;
	grid-template-columns: 1fr 1fr;
}
.home-card:nth-child(5) {
	grid-column: 3/4;
	grid-row: 3/5;
	grid-template-rows: 1fr 1fr;
}

@media (max-width: 768px) {
	.showcase {
		width: 100%;
	}
	.showcase .showcase-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.articles .home-cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.articles .home-cards img {
		/* display: none; */
	}

	.articles .home-cards .home-card {
		display: inline-block;
	}
}
