* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: rgb(169, 0, 0);
	--secondary-color: #333333;
	--menu-color: rgb(51, 51, 51, 0.2);
	--overlay-color: rgba(24, 39, 51, 0.9);
	--about-color: rgb(70, 130, 180, 0.9);
	--restaurant-color: rgb(0, 128, 128, 0.9);
	--spa-color: rgb(210, 180, 140, 0.9);
	--entertainment-color: rgb(255, 127, 80, 0.9);
	--menu-sped: 0.75s;
	--max-width: 1400px;
}

body {
	font-family: 'Lato', sans-serif;
}

/* Utilities */

.text-primary {
	color: var(--primary-color);
	padding: 0.5rem;
}

.btn {
	display: inline-block;
	padding: 0.5rem 1.5rem;
	background: #f4f4f4;
	color: #333;
	text-decoration: none;
	margin: 0 0.5rem;
	margin-top: 1.5rem;
	font-size: 1.2rem;
	border-radius: 10px;
	transition: all 0.5s ease-in;
}

.btn:hover,
.btn-dark {
	background: #333;
	color: #fff;
}

.btn:hover a {
	color: white;
}

.btn-dark:hover {
	background: #fff;
	color: #333;
}

.btn a {
	text-decoration: none;
	color: #333;
	transition: all 0.5s ease-in;
}

.container {
	max-width: 80%;
	margin: auto;
	padding: 0.5rem 2rem;
}

img {
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Staatliches', cursive;
	margin-bottom: 0.2rem;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Navbar */
.navbar {
	background: rgba(240, 240, 240, 0.8);
}

.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: var(--max-width);
}

.navbar .container img {
	width: 50px;
	height: 50px;
}

.navbar .socials {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.navbar a {
	color: var(--secondary-color);
	transition: all 0.5s ease-in-out;
}

.navbar a:hover {
	color: var(--primary-color);
}

/* Footer */
.footer {
	background: var(--secondary-color);
	color: white;
	width: 100%;
}

.footer .footer-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 5fr 1fr;
	justify-content: space-between;
	align-items: start;
}
.footer img {
	height: 35px;
	width: 35px;
}

.footer .logo {
	justify-content: start;
	padding-bottom: 0.5rem;
}

.footer .footer-container > div {
	margin: 0 0.8rem;
}

.footer .copyright {
	display: flex;
	grid-row: 2/3;
	grid-column: 1/4;
	background-color: #444;
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 0.5rem 0;
}

.footer .copyright i {
	margin: 0 0.5rem;
	transform: scale(1.6);
}

.footer a {
	color: white;
	text-decoration: none;
	transition: all 0.5s ease-in-out;
}

.footer a:hover {
	color: var(--primary-color);
}

.footer input {
	margin-top: 0.5rem;
}

.footer .links {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
}

.footer ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
}

.footer ul li {
	width: 90%;
	margin: 0.4rem 0.2rem;
}

.footer ul li a {
	padding: 0.3rem;

	width: 100%;
	border-bottom: 1px solid #555;
}

.footer .footer-container input {
	width: 90%;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

.footer .footer-container input[type='submit'] {
	background-color: var(--primary-color);
	color: white;
	border: none;
	width: 90%;
	transition: all 0.5s ease-in;
	font-size: 1rem;
}

.footer .footer-container input[type='submit']:hover {
	background-color: #fff;
	color: var(--secondary-color);
}

/* Animation */
@keyframes heading {
	from {
		transform: translateY(-200px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes left-appear {
	from {
		transform: translateX(-400px);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes right-appear {
	from {
		transform: translateX(400px);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes middle-button {
	from {
		transform: translateY(100px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@media (max-width: 768px) {
	.footer .footer-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 600px) {
	.navbar .container {
		flex-direction: column;
		gap: 1rem;
	}
	.footer .descr p {
		display: none;
	}
}

@media (max-width: 320px) {
	.navbar .logo {
		flex-direction: column;
	}

	.footer ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
